{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "hxml",
            "file": "build.hxml",
            "problemMatcher": [
                "$haxe-absolute",
                "$haxe",
                "$haxe-error",
                "$haxe-trace"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build_debug",
            "type": "hxml",
            "file": "debug.hxml",
            "problemMatcher": [
                "$haxe-absolute",
                "$haxe",
                "$haxe-error",
                "$haxe-trace"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label":"start_debug",
            "command": "./bin/electron.exe",
            "args": ["--remote-debugging-port=8315"],
            "isBackground": true,

            // Since electron never exits, this is used to move on to the next tasks.
            // Inspired by https://stackoverflow.com/questions/44242048/how-to-make-vscode-not-wait-for-finishing-a-prelaunchtask
            "problemMatcher": [
                {
                    "pattern": [
                        {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": ".",
                    }
                }
            ]
        },
        {
            "label": "start_and_build",
            "type":"shell",
            "dependsOrder": "sequence",
            "dependsOn": ["build_debug", "start_debug"],
        }
    ]
}